{
  "ConnectionStrings": {
    "defaultConnection": "Data Source=.\\SQLExpress;Initial Catalog=FoodOrderAuth;Integrated Security=true;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
